<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fmX-Py-Who">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bird Cam-->
        <scene sceneID="Pcm-Oi-VEQ">
            <objects>
                <tableViewController id="KxW-Sd-hHl" customClass="ImagesTableViewController" customModule="MotionCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C7g-YR-nNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="TnM-Hc-MHj" style="IBUITableViewCellStyleDefault" id="lnz-qu-l8E">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnz-qu-l8E" id="bgO-hc-0tm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnM-Hc-MHj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="erl-Eg-Fb9" kind="show" id="9us-rO-gEb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KxW-Sd-hHl" id="3SJ-0A-2ZF"/>
                            <outlet property="delegate" destination="KxW-Sd-hHl" id="70W-xP-MLX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bird Cam" id="zch-XV-QlZ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="luY-0O-qhJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkt-H1-81h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-28"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="hqX-yf-ZOn">
            <objects>
                <viewController id="erl-Eg-Fb9" customClass="ImageViewController" customModule="MotionCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTW-WK-gIc"/>
                        <viewControllerLayoutGuide type="bottom" id="xyT-JS-i05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uT-pT-JKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-gh-4xT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-q0-GmB">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gxP-DM-Zso" appends="YES" id="eiG-I9-WeP"/>
                                    <outletCollection property="gestureRecognizers" destination="dwG-Qu-qgH" appends="YES" id="Rxf-if-Go5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcg-q0-GmB" firstAttribute="leading" secondItem="7uT-pT-JKd" secondAttribute="leadingMargin" constant="-16" id="BmJ-Fm-Azh"/>
                            <constraint firstAttribute="centerX" secondItem="cGL-gh-4xT" secondAttribute="centerX" id="FAr-a3-Lgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcg-q0-GmB" secondAttribute="trailing" constant="-16" id="T7P-66-D1U"/>
                            <constraint firstItem="xyT-JS-i05" firstAttribute="top" secondItem="vcg-q0-GmB" secondAttribute="bottom" constant="-64" id="XmU-1b-OWT"/>
                            <constraint firstAttribute="centerY" secondItem="cGL-gh-4xT" secondAttribute="centerY" id="Xwc-v1-9Wz"/>
                            <constraint firstItem="vcg-q0-GmB" firstAttribute="top" secondItem="VTW-WK-gIc" secondAttribute="bottom" id="w2e-yt-Nzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vcg-q0-GmB" id="p6Q-Tq-sDk"/>
                        <outlet property="spinner" destination="cGL-gh-4xT" id="Vft-Lw-gAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-g5-40f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gxP-DM-Zso">
                    <connections>
                        <action selector="swipeImage:" destination="erl-Eg-Fb9" id="eZ2-Bu-0Dl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dwG-Qu-qgH">
                    <connections>
                        <action selector="swipeImage:" destination="erl-Eg-Fb9" id="1Fh-0m-QVu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1837" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apY-tz-7Fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmX-Py-Who" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VVI-El-fWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxW-Sd-hHl" kind="relationship" relationship="rootViewController" id="m2L-3B-ixE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uk2-Fh-X0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-28"/>
        </scene>
    </scenes>
</document>
