<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="trN-oT-y6J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="92k-8Z-DZ3">
            <objects>
                <viewController id="trN-oT-y6J" customClass="ImageCollectionViewController" customModule="MotionCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykI-Sg-9DK"/>
                        <viewControllerLayoutGuide type="bottom" id="QMU-3J-KBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1u-11-Gox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-Lw-eqC">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="uzD-Sa-uC6">
                                    <size key="itemSize" width="240" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="ddA-ld-aIq" customClass="ImageCollectionViewCell" customModule="MotionCapture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-lN-qjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-Dg-a5C">
                                                    <rect key="frame" x="110" y="80" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bwW-lN-qjb" firstAttribute="leading" secondItem="ddA-ld-aIq" secondAttribute="leadingMargin" constant="-8" id="6O0-ZH-5hS"/>
                                            <constraint firstItem="bwW-lN-qjb" firstAttribute="top" secondItem="ddA-ld-aIq" secondAttribute="topMargin" constant="-8" id="CXM-o6-ODm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bwW-lN-qjb" secondAttribute="bottom" constant="-8" id="UZt-PS-pfS"/>
                                            <constraint firstItem="6NY-Dg-a5C" firstAttribute="centerY" secondItem="bwW-lN-qjb" secondAttribute="centerY" id="lMq-T2-spc"/>
                                            <constraint firstItem="6NY-Dg-a5C" firstAttribute="centerX" secondItem="bwW-lN-qjb" secondAttribute="centerX" id="wbh-uc-5Kx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bwW-lN-qjb" secondAttribute="trailing" constant="-8" id="zvD-7X-9s2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="6NY-Dg-a5C" id="7Yl-kW-81P"/>
                                            <outlet property="imageView" destination="bwW-lN-qjb" id="RMv-Ej-eiF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="trN-oT-y6J" id="pwM-0R-wya"/>
                                    <outlet property="delegate" destination="trN-oT-y6J" id="UT0-ES-On0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-Lv-UTL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ig-Rk-7us"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VzB-Lv-UTL" secondAttribute="trailing" constant="-16" id="Jgq-qz-VoI"/>
                            <constraint firstItem="VzB-Lv-UTL" firstAttribute="top" secondItem="ykI-Sg-9DK" secondAttribute="bottom" id="Rp1-VG-Nc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJn-Lw-eqC" secondAttribute="trailing" constant="-16" id="YLh-cP-ruU"/>
                            <constraint firstItem="PJn-Lw-eqC" firstAttribute="top" secondItem="ykI-Sg-9DK" secondAttribute="bottom" id="b3k-Ex-2Uh"/>
                            <constraint firstItem="VzB-Lv-UTL" firstAttribute="leading" secondItem="w1u-11-Gox" secondAttribute="leadingMargin" constant="-16" id="jqi-3a-x8n"/>
                            <constraint firstItem="QMU-3J-KBu" firstAttribute="top" secondItem="PJn-Lw-eqC" secondAttribute="bottom" id="qZL-uM-agd"/>
                            <constraint firstItem="PJn-Lw-eqC" firstAttribute="leading" secondItem="w1u-11-Gox" secondAttribute="leadingMargin" constant="-16" id="sQa-hN-0he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PJn-Lw-eqC" id="JRX-Sb-XJf"/>
                        <outlet property="timeLabelContainer" destination="VzB-Lv-UTL" id="l7g-c7-9Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0c-bR-2Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-717"/>
        </scene>
    </scenes>
</document>
